---
all:
  children:
    elk_servers:
      hosts:
        elk-server:
          ansible_host: 192.168.56.10
          ansible_user: vagrant
          ansible_ssh_private_key_file: ../.vagrant/machines/elk-server/virtualbox/private_key
    
    clients:
      hosts:
        ubuntu-client:
          ansible_host: 192.168.56.20
          ansible_user: vagrant
          ansible_ssh_private_key_file: ../.vagrant/machines/ubuntu-client/virtualbox/private_key
    
    attackers:
      hosts:
        kali-attacker:
          ansible_host: 192.168.56.50
          ansible_user: vagrant
          ansible_ssh_private_key_file: ../.vagrant/machines/kali-attacker/virtualbox/private_key
